# tallerdocker

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/org/example/: App.java
